*   [1;34mf16afc6[m - [1;32m(23 minutes ago)[m [37mMerge remote-tracking branch 'origin/master'[m [2;37m- benkul[m[1;33m (HEAD, origin/master, origin/HEAD, master)[m
[31m|[m[32m\[m  
[31m|[m * [1;34md2f3fcf[m - [1;32m(67 minutes ago)[m [37mupdate .gitignore[m [2;37m- benkul[m[1;33m[m
[31m|[m * [1;34m89fc5ff[m - [1;32m(3 hours ago)[m [37mCreate README.md[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m * [1;34mc32f727[m - [1;32m(3 hours ago)[m [37mCreate .gitignore[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m *   [1;34md8b3866[m - [1;32m(3 hours ago)[m [37mMerge pull request #12 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [1;34mfeea906[m - [1;32m(17 hours ago)[m [37mcommit[m [2;37m- benkul[m[1;33m (origin/pr/12)[m
[31m|[m [33m|[m * [1;34ma627333[m - [1;32m(18 hours ago)[m [37mbot profile expanded[m [2;37m- benkul[m[1;33m[m
[31m|[m * [34m|[m   [1;34m4c965b3[m - [1;32m(19 hours ago)[m [37mMerge pull request #11 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [35m|[m[34m\[m [34m\[m  
[31m|[m [35m|[m [34m|[m[34m/[m  
[31m|[m [35m|[m * [1;34med84ec0[m - [1;32m(19 hours ago)[m [37mtwitter oauth are go[m [2;37m- benkul[m[1;33m (origin/pr/11)[m
[31m|[m * [36m|[m   [1;34m07b26dc[m - [1;32m(25 hours ago)[m [37mMerge pull request #10 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;31m|[m[36m\[m [36m\[m  
[31m|[m [1;31m|[m [36m|[m[36m/[m  
[31m|[m [1;31m|[m * [1;34maab50a2[m - [1;32m(25 hours ago)[m [37mfinish django_facebook integration[m [2;37m- benkul[m[1;33m (origin/pr/10)[m
[31m|[m [1;31m|[m * [1;34mfa050a8[m - [1;32m(25 hours ago)[m [37madding django_facebook[m [2;37m- benkul[m[1;33m[m
[31m|[m * [1;32m|[m   [1;34m5ad6040[m - [1;32m(27 hours ago)[m [37mMerge pull request #9 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;33m|[m[1;32m\[m [1;32m\[m  
[31m|[m [1;33m|[m [1;32m|[m[1;32m/[m  
[31m|[m [1;33m|[m * [1;34m160f588[m - [1;32m(27 hours ago)[m [37madding twython-django[m [2;37m- benkul[m[1;33m (origin/pr/9)[m
[31m|[m [1;33m|[m * [1;34mb99646b[m - [1;32m(2 days ago)[m [37mprofile view take1[m [2;37m- benkul[m[1;33m[m
[31m|[m * [1;34m|[m   [1;34m8b99eca[m - [1;32m(2 days ago)[m [37mMerge pull request #8 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;35m|[m[1;34m\[m [1;34m\[m  
[31m|[m [1;35m|[m [1;34m|[m[1;34m/[m  
[31m|[m [1;35m|[m * [1;34mb751260[m - [1;32m(2 days ago)[m [37madded bootstrap templates[m [2;37m- benkul[m[1;33m (origin/pr/8)[m
[31m|[m [1;35m|[m * [1;34m201a07e[m - [1;32m(2 days ago)[m [37mremoved manage page, added link to admin[m [2;37m- benkul[m[1;33m[m
[31m|[m * [1;36m|[m   [1;34m47436a0[m - [1;32m(2 days ago)[m [37mMerge pull request #7 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [31m|[m [1;36m|[m[1;36m/[m  
[31m|[m [31m|[m * [1;34m5605864[m - [1;32m(2 days ago)[m [37mminor change[m [2;37m- benkul[m[1;33m (origin/pr/7)[m
[31m|[m [31m|[m * [1;34m31bdd00[m - [1;32m(2 days ago)[m [37mpopulate script fixed[m [2;37m- benkul[m[1;33m[m
[31m|[m [31m|[m * [1;34m1962087[m - [1;32m(2 days ago)[m [37mdb populate edits[m [2;37m- benkul[m[1;33m[m
[31m|[m [31m|[m * [1;34me46632f[m - [1;32m(2 days ago)[m [37mmodel changes[m [2;37m- benkul[m[1;33m[m
[31m|[m * [32m|[m   [1;34m79d75e0[m - [1;32m(2 days ago)[m [37mMerge pull request #6 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [33m|[m[32m\[m [32m\[m  
[31m|[m [33m|[m [32m|[m[32m/[m  
[31m|[m [33m|[m * [1;34m96987eb[m - [1;32m(2 days ago)[m [37mchanged bot list to about[m [2;37m- benkul[m[1;33m (origin/pr/6)[m
[31m|[m [33m|[m * [1;34m98639d2[m - [1;32m(2 days ago)[m [37madding bots to main page[m [2;37m- benkul[m[1;33m[m
[31m|[m * [34m|[m   [1;34ma908fea[m - [1;32m(3 days ago)[m [37mMerge pull request #5 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [35m|[m[34m\[m [34m\[m  
[31m|[m [35m|[m [34m|[m[34m/[m  
[31m|[m [35m|[m * [1;34m617f672[m - [1;32m(3 days ago)[m [37mfinally, database script works![m [2;37m- benkul[m[1;33m (origin/pr/5)[m
[31m|[m [35m|[m * [1;34m0de5578[m - [1;32m(3 days ago)[m [37msolution to database script[m [2;37m- benkul[m[1;33m[m
[31m|[m [35m|[m * [1;34m0986238[m - [1;32m(3 days ago)[m [37mfinal? test[m [2;37m- benkul[m[1;33m[m
[31m|[m [35m|[m * [1;34m33e8bdb[m - [1;32m(3 days ago)[m [37mtesting script 3[m [2;37m- benkul[m[1;33m[m
[31m|[m [35m|[m * [1;34m5476b5e[m - [1;32m(3 days ago)[m [37mtest db populate 2[m [2;37m- benkul[m[1;33m[m
[31m|[m [35m|[m * [1;34m0ef5251[m - [1;32m(3 days ago)[m [37mready to test db populate script[m [2;37m- benkul[m[1;33m[m
[31m|[m [35m|[m * [1;34mcef9497[m - [1;32m(3 days ago)[m [37mdb populate script added[m [2;37m- benkul[m[1;33m[m
[31m|[m * [36m|[m   [1;34maf14272[m - [1;32m(3 days ago)[m [37mMerge pull request #4 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m * [1;32m\[m [36m\[m   [1;34m028df11[m - [1;32m(3 days ago)[m [37mMerge pull request #3 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m  
[31m|[m * [1;34m\[m [1;32m\[m [36m\[m   [1;34m1fb4e62[m - [1;32m(4 days ago)[m [37mMerge pull request #2 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m  
[31m|[m * [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m   [1;34maacadf1[m - [1;32m(8 days ago)[m [37mMerge pull request #1 from benkul/cleanslate[m [2;37m- Ben Kulp[m[1;33m[m
[31m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mdcac0b9[m - [1;32m(67 minutes ago)[m [37mupdate .gitignore[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m62ed767[m - [1;32m(3 hours ago)[m [37mCreate README.md[m [2;37m- Ben Kulp[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34ma11af49[m - [1;32m(3 hours ago)[m [37mCreate .gitignore[m [2;37m- Ben Kulp[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m4b2598f[m - [1;32m(17 hours ago)[m [37mcommit[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m2e3bb01[m - [1;32m(18 hours ago)[m [37mbot profile expanded[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m5bf22fd[m - [1;32m(19 hours ago)[m [37mtwitter oauth are go[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m08cbf2a[m - [1;32m(25 hours ago)[m [37mfinish django_facebook integration[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m6d92511[m - [1;32m(25 hours ago)[m [37madding django_facebook[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m44fc2c8[m - [1;32m(27 hours ago)[m [37madding twython-django[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m7be4e23[m - [1;32m(2 days ago)[m [37mprofile view take1[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m35a0e74[m - [1;32m(2 days ago)[m [37madded bootstrap templates[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m27dd317[m - [1;32m(2 days ago)[m [37mremoved manage page, added link to admin[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mc6abe03[m - [1;32m(2 days ago)[m [37mminor change[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m4cb5fa4[m - [1;32m(2 days ago)[m [37mpopulate script fixed[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m3d82bfb[m - [1;32m(2 days ago)[m [37mdb populate edits[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mf9d1656[m - [1;32m(2 days ago)[m [37mmodel changes[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mb927b34[m - [1;32m(2 days ago)[m [37mchanged bot list to about[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m7ce5683[m - [1;32m(2 days ago)[m [37madding bots to main page[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m8e79570[m - [1;32m(3 days ago)[m [37mfinally, database script works![m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mf9e5145[m - [1;32m(3 days ago)[m [37msolution to database script[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34md004c50[m - [1;32m(3 days ago)[m [37mfinal? test[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34mdfdb4ea[m - [1;32m(3 days ago)[m [37mtesting script 3[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m39d9849[m - [1;32m(3 days ago)[m [37mtest db populate 2[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m867d33d[m - [1;32m(3 days ago)[m [37mready to test db populate script[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34me037c20[m - [1;32m(3 days ago)[m [37mdb populate script added[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;34m2594403[m - [1;32m(3 days ago)[m [37mdb populate script added[m [2;37m- benkul[m[1;33m (tmpfix)[m
[36m|[m [31m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [1;34me2889ab[m - [1;32m(3 days ago)[m [37mcreated test bot[m [2;37m- benkul[m[1;33m[m
[1;32m|[m [31m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;34ma60b151[m - [1;32m(3 days ago)[m [37mcreated db tables for bots[m [2;37m- benkul[m[1;33m (origin/pr/4)[m
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;34mc7d103a[m - [1;32m(3 days ago)[m [37madmin interface created[m [2;37m- benkul[m[1;33m[m
[1;34m|[m [31m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [32m|[m [1;36m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m0b4cb35[m - [1;32m(3 days ago)[m [37mcss finally works[m [2;37m- benkul[m[1;33m (origin/pr/3)[m
* [31m|[m [32m|[m [1;36m|[m [1;34m07e0d80[m - [1;32m(3 days ago)[m [37mfixed db errors[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m1fa3c03[m - [1;32m(3 days ago)[m [37mcreated db & init models[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;36m|[m [1;34m83ba842[m - [1;32m(4 days ago)[m [37mcleanup[m [2;37m- benkul[m[1;33m[m
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [1;34me921d14[m - [1;32m(4 days ago)[m [37madded base.css[m [2;37m- benkul[m[1;33m (origin/pr/2)[m
* [31m|[m [32m|[m [1;34m69be1c5[m - [1;32m(8 days ago)[m [37mfailed navbar implement[m [2;37m- benkul[m[1;33m[m
* [31m|[m [32m|[m [1;34m1c8dabd[m - [1;32m(8 days ago)[m [37mnavbar html created[m [2;37m- benkul[m[1;33m[m
[32m|[m [31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m   
* [31m|[m [1;34m938045f[m - [1;32m(8 days ago)[m [37mstatic media setup[m [2;37m- benkul[m[1;33m (origin/pr/1)[m
* [31m|[m [1;34mcad11ea[m - [1;32m(8 days ago)[m [37mtokens page added[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34ma16e5e9[m - [1;32m(8 days ago)[m [37mpages set up[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34mb268d7b[m - [1;32m(8 days ago)[m [37mgrabber views[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34m7285df7[m - [1;32m(8 days ago)[m [37mbuild grabber[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34m04a0133[m - [1;32m(8 days ago)[m [37mcleandjango[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34mf301e84[m - [1;32m(8 days ago)[m [37mcleanup[m [2;37m- benkul[m[1;33m[m
* [31m|[m [1;34m1fccb4a[m - [1;32m(8 days ago)[m [37mviews add[m [2;37m- benkul[m[1;33m (django-app)[m
* [31m|[m [1;34m28ff4c9[m - [1;32m(8 days ago)[m [37madd models[m [2;37m- benkul[m[1;33m[m
[31m|[m[31m/[m  
* [1;34m47e14ed[m - [1;32m(8 days ago)[m [37minstall fb and twitter[m [2;37m- benkul[m[1;33m[m
* [1;34md4602e3[m - [1;32m(8 days ago)[m [37mdjango project start[m [2;37m- benkul[m[1;33m[m
* [1;34m8865de4[m - [1;32m(9 days ago)[m [37mremove pyc[m [2;37m- benkul[m[1;33m[m
* [1;34mffd9b6b[m - [1;32m(9 days ago)[m [37mCreate .gitignore[m [2;37m- Ben Kulp[m[1;33m[m
* [1;34mddaacea[m - [1;32m(9 days ago)[m [37mproof of concept[m [2;37m- benkul[m[1;33m[m
* [1;34mb553648[m - [1;32m(9 days ago)[m [37mUpdate README.md[m [2;37m- benkul[m[1;33m[m
* [1;34mf4b0dee[m - [1;32m(9 days ago)[m [37mUpdate README.md[m [2;37m- benkul[m[1;33m[m
* [1;34mfe9e3bb[m - [1;32m(9 days ago)[m [37mInitial commit[m [2;37m- benkul[m[1;33m[m